# UBB-SE-2025-GitPushForce

./: .gitignore  App.xaml  App.xaml.cs  ISS_DB.sql  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SE.ruleset  src.csproj  src.sln
Data/: DatabaseConnection.cs
Data/Scripts/: init.sql  mock.cs  mock.sql  procedures.sql
Helpers/: ProfanityChecker.cs
Model/: ActivityLog.cs  BillSplitReport.cs  ChatReport.cs  ChatReportModel.cs  CreditScoreHistory.cs  CreditScoreTips.cs  GivenTip.cs  HistoryCreditScore.cs  Investment.cs  InvestmentPortofolio.cs  Loan.cs  LoanModel.cs  LoanRequest.cs  LoanRequestModel.cs  Message.cs  Messages.cs  README.md  Tips.cs  User.cs  ZodiacModel.cs  ZodiacSignChuckNorris.cs
Repos/: ActivityRepository.cs  BillSplitReportRepository.cs  ChatReportRepository.cs  HistoryRepository.cs  IActivityRepository.cs  IBillSplitReportRepository.cs  IChatReportRepository.cs  IHistoryRepository.cs  IInvestmentsRepository.cs  ILoanRepository.cs  ILoanRequestRepository.cs  IUserRepository.cs  InvestmentsRepo.cs  LoanRepository.cs  LoanRequestRepository.cs  MessagesRepository.cs  TipsRepository.cs  UserRepository.cs  ZodiacRepository.cs  ZodiacSignRepository.cs
Repositories/: UserRepository.cs
ServiceTestings/: ActivityServiceTests.cs  BillSplitReportServiceTests.cs  ChatReportServiceTests.cs  HistoryServiceTests.cs  InvestementServiceTests.cs  LoanCheckerServiceTests.cs  LoanServiceTests.cs  MessagesServiceTests.cs  Service+RepoTestings.csproj  ServiceTestings.csproj  Test1.cs  TipsServiceTests.cs  UserServiceTests.cs  ZodiacServiceTests.cs
Services/: ActivityService.cs  BillSplitReportService.cs  ChatReportService.cs  CreditScoreServices.cs  HistoryService.cs  IActivityService.cs  IBillSplitReportService.cs  IChatReportService.cs  IHistoryService.cs  IInvestmentsService.cs  ILoanCheckerService.cs  ILoanRequestService.cs  ILoanService.cs  IMessagesService.cs  ITipsService.cs  IUserService.cs  IZodiacService.cs  InvestmentsService.cs  LoanCheckerService.cs  LoanRequestService.cs  LoanService.cs  LoanServices.cs  MessagesService.cs  TipsService.cs  UserService.cs  UserServices.cs  ZodiacService.cs  ZodiacSignChuckNorris.cs
View/: ZodiacView.xaml  ZodiacView.xaml.cs
View/Components/: BillSplitReportComponent.xaml  BillSplitReportComponent.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  ChatReportComponent.xaml  ChatReportComponent.xaml.cs  InvestmentComponent.xaml  InvestmentComponent.xaml.cs  LoanComponent.xaml  LoanComponent.xaml.cs  LoanRequestComponent.xaml  LoanRequestComponent.xaml.cs  Message.xaml  Message.xaml.cs  MessageHistoryComponent.xaml  MessageHistoryComponent.xaml.cs  TipHistoryComponent.xaml  TipHistoryComponent.xaml.cs  UserInfoComponent.xaml  UserInfoComponent.xaml.cs  ZodiacFeatureView.xaml  ZodiacFeatureView.xaml.cs
View/Converters/: AmountColorConverter.cs  MessageSuggestionConverter.cs
View/Pages/: AnalysisView.xaml  AnalysisView.xaml.cs  AnalysisWindow.xaml  AnalysisWindow.xaml.cs  BillSplitReportPage.xaml  BillSplitReportPage.xaml.cs  ChatReportView.xaml  ChatReportView.xaml.cs  InvestmentsView.xaml  InvestmentsView.xaml.cs  LoanRequestView.xaml  LoanRequestView.xaml.cs  LoansView.xaml  LoansView.xaml.cs  MainView.xaml  MainView.xaml.cs  TipHistoryWindow.xaml  TipHistoryWindow.xaml.cs  UsersView.xaml  UsersView.xaml.cs
ViewModel/: ActivityViewModel.cs  BillSplitReportViewModel.cs  ChatReportViewModel.cs  HistoryViewModel.cs  InvestmentsViewModel.cs  LoanRequestViewModel.cs  UserViewModel.cs  ZodiacViewModel.cs
ViewModelTestings/: ActivityViewModelTests.cs  BillSpliReportViewModelTests.cs  ChatReportViewModelTests.cs  HistoryViewModelTests.cs  InvestmentsViewModelTests.cs  LoanRequestViewModelTests.cs  Test1.cs  UserViewModelTests.cs  ViewModelTestings.csproj
planning/: Diagram.mdj  uml diagram.mdj
src/: MainWindow.xaml.cs  Src.csproj  src.sln
src/Data/: DatabaseConnection.cs
src/Helpers/: DispatcherTimerWrapper.cs  IDispatchTimer.cs
src/Model/: GivenTip.cs  Investment.cs  Loan.cs  User.cs  ZodiacModel.cs
src/Repos/: ActivityRepository.cs  ChatReportRepository.cs  IBillSplitReportRepository.cs  IChatReportRepository.cs  IHistoryRepository.cs  IInvestmentsRepository.cs  ILoanRequestRepository.cs  IMessagesRepository.cs  ITipsRepository.cs  InvestmentsRepo.cs  LoanRepository.cs  LoanRequestRepository.cs  MessagesRepository.cs  TipsRepository.cs
src/Services/: AssemblyInfo.cs  BillSplitReportService.cs  ChatReportService.cs  HistoryService.cs  IBillSplitReportService.cs  IChatReportService.cs  IHistoryService.cs  ILoanCheckerService.cs  ILoanRequestService.cs  ITipsService.cs  IUserService.cs  IZodiacService.cs  InvestmentsService.cs  LoanCheckerService.cs  LoanRequestService.cs  LoanService.cs  MessagesService.cs  TipsService.cs  UserService.cs  ZodiacService.cs
src/View/Components/: BillSplitReportComponent.xaml  BillSplitReportComponent.xaml.cs  InvestmentComponent.xaml  LoanComponent.xaml  LoanComponent.xaml.cs  LoanRequestComponent.xaml.cs  TipHistoryComponent.xaml  UserInfoComponent.xaml  UserInfoComponent.xaml.cs
src/View/Pages/: AnalysisWindow.xaml.cs  BillSplitReportPage.xaml.cs  InvestmentsView.xaml.cs  LoanRequestView.xaml.cs  LoansView.xaml.cs  TipHistoryWindow.xaml.cs  UsersView.xaml.cs
src/ViewModel/: BillSplitReportViewModel.cs  ChatReportViewModel.cs  HistoryViewModel.cs  LoanRequestViewModel.cs  UserViewModel.cs
